<!DOCTYPE html>
<html>
    <head>
        <title>Marvel Page</title>
        <style>
            #logo{
                width: 10%;
                height:5%
            }
            header{
                background-color: red;
                padding: 0px;
            }
            nav{
                background-color: white;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            #marvel-info{
                float: right;
                width: 18%;                
                background-color: red;
                padding: 15px;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                margin: 0px  10px 10px;
               
            }
            body{
                /*background-image:url(img/bg.png) ;*/
                background-color: whitesmoke;
            }
            #marvel-grp{
                width:77%;                
                position: inherit;
                
                
            }
            #arti{
                background-color: ;
                width:fit-content;                
                text-align: justify;
                padding: 15px;

            }
            #arti2{
                background-color: ;
                width:fit-content;                
                text-align: justify;
                padding: 15px;
            }
            footer{
                background-color: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="img/Marvel_Logo.svg.png" alt="Marvel Logo Here" id="logo"/>          
        </header>
        <nav>
            <a href="avengers.html">MOVIES</a>
            <a href="heroes.html">HEROES</a>
            <a href="">TRIVIA</a>
            <a href="">NEWS</a>
        </nav>
        <aside id="marvel-info">
            
            <p><h1>MARVEL WHO?</h1><b> A - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. A - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.A - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.A - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.A - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.</p>       
               
        </aside>
            <center><img src="img/b.webp" id="marvel-grp"> </center>
        <article id="arti">
            <p><b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.<b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., </p>     
            <p><b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics. <b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., part of Marvel Entertainment. In 2009, The Walt Disney Company acquired the parent company. Marvel was started in 1939 by Martin Goodman as Timely Comics, and by 1951 had generally become known as Atlas Comics.<b>B - Marvel Comics</b> is an American comic book publisher and primary imprint of Marvel Worldwide Inc., </p>              
        </article>
       
        <footer>
            All Rights Reserved 2022 | www.marvel.com
        </footer>
    
    </body>
</html>