<!doctype html>
<html>
    <head>
        <title>
            World Wide Web: Recreation
        </title>
        <style>
            #nav-bar{
                background-color:yellow;
                padding: 15px;
            }
            #side{
                float: left;
                background-color: white;
                padding: 15px;
                width: 15%;

            }
            body{
                background-color: gray;
                margin: 0;
                padding: 15px;
            }
            p{
                padding:0px;
            }
            img{
                width: 25%;
                float: right;
            }
        </style>
    </head>
    <body>
        <header></header>
        <nav id="nav-bar">
            <a href="">home</a>
            <a href="">tourism</a>
            <a href="">culture</a>
            <a href="">bookings</a>
        </nav>
        <article>
            <aside id="side">
                ASIDE TO:The World Wide Web (W3) is a wide-area <b>hypermedia</b>
                information retrieval initiative aiming to give universal access to a large universe of documents. <br>
                Everything there is online about W3 is linked directly or indirectly to this document, including an <b> executive summary</b> 
                of the project, <b>Mailing, Policy</b>, November's <b>W3 news, Frequently Asked Questions.</b>
                
            </aside>
            <p>The World Wide Web (W3) is a wide-area <b>hypermedia</b>
            information retrieval initiative aiming to give universal access to a large universe of documents. <br>
            Everything there is online about W3 is linked directly or indirectly to this document, including an <b> executive summary</b> 
            of the project, <b>Mailing, Policy</b>, November's <b>W3 news, Frequently Asked Questions.</b></p>
                
        </article>

        <figure>
            <img src="b.webp" alt="Trulli">
            <figcaption>Fig1. - Trulli, Puglia, Italy.</figcaption>
        </figure>

        <h1>World Wide Web</h1>
       
       <!-- using br-->
        <p>The World Wide Web (W3) is a wide-area <b>hypermedia</b>
        information retrieval initiative aiming to give universal access to a large universe of documents. <br>
        Everything there is online about W3 is linked directly or indirectly to this document, including an <b> executive summary</b> 
        of the project, <b>Mailing, Policy</b>, November's <b>W3 news, Frequently Asked Questions.</b>
        </p>
        <!-- using seperate p tag-->
        <p>The World Wide Web (W3) is a wide-area <b>hypermedia</b>
            information retrieval initiative aiming to give universal access to a large universe of documents.</p>
        </p>Everything there is online about W3 is linked directly or indirectly to this document, including an <b> executive summary</b> 
            of the project, <b>Mailing, Policy</b>, November's <b>W3 news, Frequently Asked Questions.</b>
        </p>
        <!--seperate dl -->
        <dl>
            <dt><b> What's out there?</b></dt>
            <dd>pointers to the worl's online information, <b>subjects, W3 servers,</b> etc.</dd>
        </dl>
        <dl>
            <dt><b> Help</b></dt>
            <dd>on the browser you are using</dd>
        </dl>
        <!-- inside 1 dl-->
        <dl>
            <dt><b> Help</b></dt>
            <dd>on the browser you are using</dd>
            <dt><b> Software Products</b></dt>
            <dd>on the browser you are using</dd>
        </dl>
        
    </body>
</html>